<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoin Spore Shop</title>
  <style>
    #a001 {
      height: 192px;
      width: 256px;
      border: 5px solid #ff00ff;
    }
    #a002 {
      height: 192px;
      width: 256px;
      border: 5px solid #ff00ff;
    }
    #a003 {
      height: 192px;
      width: 246px;
      border: 25px solid #ff00ff;
    }

    #shop {
      font-size: 36px;
      text-align: center;
      font-style: oblique;

    }
    
    #index {
      text-align: center;
     
      text-decoration: none;
    }
    #catalog {
      color: #0000FF;
    }
    
    #usd {
      color: #004c00;
    }
    
    sup {
      font-size: 11px;
    }
  </style>
</head>
<body>
  <div id="shop">
    <font color="#ffa500">Bit</font><font color="#0000FF">Spores</font> <sup> .com</sup>
  </div>
  <div id="index">
  <a href="http://bitspores.github.io/index.html">Home</a> | <a href="http://bitspores.github.io/catalog/index.html">Catalog</a> | <a href="http://bitspores.github.io/invoice.html">Invoice Form</a> | <a href="http://bitspores.github.io/contact.html">Contact Us</a>
  <hr>
  </div>
  
  
  
  </body>
  
<footer>
	<center>
		<hr>
		<div id="index">
			<a href="http://bitspores.github.io/index.html">Home</a> | <a href="http://bitspores.github.io/catalog/index.html">Catalog</a> | <a href="http://bitspores.github.io/invoice.html">Invoice Form</a> | <a href="http://bitspores.github.io/contact.html">Contact Us</a>
		</div>
		<hr>
			<sup>
			Spores intended for legal purposes only.
			<br>Images provided for informational and educational reference only and originate from outside the US.
			<br>Cultivation of psilocybe species is illegal in many countries including the United States. 
			<br>It is on you to please check your local regulations.
			</sup>
		<hr>
		
	  <div id="shop">
    <img src="http://pleurotus.unpocodetodo.info/img/posts/sporeprint.gif" id="spore" height="26px" width="26px">
		<font color="#ffa500">Bit</font><font color="#0000FF">Spores</font> <sup> .com</sup>
	  </div>
	</center>
	
</footer>
</html>
