<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoin Spore Shop</title>
  <style>
    #a001 {
      height: 192px;
      width: 256px;
      border: 5px solid #ff00ff;
    }
    #a002 {
      height: 192px;
      width: 256px;
      border: 5px solid #ff00ff;
    }
    #a003 {
      height: 192px;
      width: 246px;
      border: 25px solid #ff00ff;
    }

    #shop {
      font-size: 36px;
      text-align: center;
      font-style: oblique;

    }
    
    #index {
      text-align: center;
      text-decoration: none;
    }
    #catalog {
      color: #0000FF;
    }
    
    #usd {
      color: #004c00;
    }
	
	#logo {
		font-size: 120px;
		font-style: oblique;
		
	}
    sup {
      font-size: 11px;
    }
  </style>
</head>
<body>
  <div id="shop">
    <img src="http://pleurotus.unpocodetodo.info/img/posts/sporeprint.gif" id="spore" height="26px" width="26px">
    <font color="#ffa500">Bit</font><font color="#0000FF">Spores</font> <sup> .com</sup>
  </div>
  <div id="index">
  <a href="http://bitspores.github.io/index.html">Home</a> | <a href="http://bitspores.github.io/catalog/index.html">Catalog</a> | <a href="http://bitspores.github.io/invoice.html">Invoice Form</a> | <a href="http://bitspores.github.io/contact.html">Contact Us</a>
  <hr>
  </div>
  
  <div id="body">
	<div id="logo"><img src="http://pleurotus.unpocodetodo.info/img/posts/sporeprint.gif" id="spore" height="120px" width="126px"><font color="#ffa500">Bit</font><font color="#0000FF">Spores</font> <sup style="font-size: 28px;"> .com</sup></div>
	<h1>The World's Source for Rare and Exotic Spores!</h1>
	<p id="p1">Since 2017, we have been proudly offering quality legal products to the market. Quickly, our business began to grow as word got out.</p>
	<p id="p2"><b>We offer free shipping, each order is processed by hand to ensure care.</b></p>
	<p id="p3">Bitcoin has blessed the internet shopping experiance with simplicity in 2009, the year of it's release and discovery by BitSpores owner.</p>
	<p id="p4">Without the hassle of credit cards and Paypal, business is conducted the way it should be:<br> "<i>Did you pay for your order?</i>" and "<i>Where would you like us to ship it?</i>" are the only questions asked.</p>
	<p id="p5">We understand the discrimination of our products is very real, our philosophy is simply to provide people with products they have the right to purchase. <u>Your information is safe with us</u>.</p>
	<center><h2>Thank You!</h2></center>
  </div>
  
  
  
  
  </body>
  
<footer>
	<center>
		<hr>
		<div id="index">
			<a href="http://bitspores.github.io/index.html">Home</a> | <a href="http://bitspores.github.io/catalog/index.html">Catalog</a> | <a href="http://bitspores.github.io/invoice.html">Invoice Form</a> | <a href="http://bitspores.github.io/contact.html">Contact Us</a>
		</div>
		<hr>
			<sup>
			Spores intended for legal purposes only.
			<br>Images provided for informational and educational reference only and originate from outside the US.
			<br>Cultivation of Psilocybe species is illegal in many countries including the United States. 
			<br>It is on you to please check your local regulations.
			</sup>
		<hr>
		
	  <div id="shop">
    <img src="http://pleurotus.unpocodetodo.info/img/posts/sporeprint.gif" id="spore" height="26px" width="26px">
		<font color="#ffa500">Bit</font><font color="#0000FF">Spores</font> <sup> .com</sup>
	  </div>
	</center>
	
</footer>
</html>
