<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoin Spore Shop</title>
  <style>
    #img {
      height: 192px;
      width: 256px;
      border: 5px solid #ff00ff;
    }

    #shop {
      font-size: 36px;
      text-align: center;
      font-style: oblique;

    }
    
    #index {
      text-align: center;
     
      text-decoration: none;
    }
    #catalog {
      color: #0000FF;
    }
    
    #usd {
      color: #004c00;
    }
    
   
	
	#convert, table {
		border: 1px solid #FFA500;
	}
	#convert, table, th {
		border: 1px solid #FFA500;
	}
	
	#convert, table, tr {
		border: 1px solid #FFA500;
	}
	
	#convert, table, td {
		border: 1px solid #FFA500;
	}
	#convert {
		margin: 0;
		position: fixed;
		right: 0;
		bottom: 0;
		margin: 0;
		background: rgba(255, 0, 255, 0.40);
		//visibility: hidden;
		text-align: center;
	}
    sup {
      font-size: 11px;
    }
  </style>
  <script>
    function convert() {
      var URL = "https://bitspores.github.io/usdtobtc.html?a=1";
      $("#iframe").attr('src', URL );
    }
    $(document).ready( function() { 
      setInterval( convert, 10000)
    } )
  </script>
</head>
<body>
  <div id="shop">
    <font color="#ffa500">Bit</font><font color="#0000FF">Spores</font> <sup> .com</sup>
  </div>
  <div id="index">
  <a href="http://bitspores.github.io/index.html">Home</a> | <a href="http://bitspores.github.io/catalog/index.html">Catalog</a> | <a href="http://bitspores.github.io/invoice.html">Invoice Form</a> | <a href="http://bitspores.github.io/contact.html">Contact Us</a>
  </div>
  
  <hr>
  <center><h1>Psilocybe allenii Spore Print</h1>
    <p id="catalog">Catalog ID: 002</p>
  </center>

  <center><a href="http://i.imgur.com/XgcgHEZ.png"><img src="http://i.imgur.com/XgcgHEZ.png" id="img"></a><br>Click  Image To Enlarge</center>
  <h2>Price = <font id="usd">$35</font> <sup>USD</sup></h2>
  <h3>Description:</h3>
  <p>Psilocybe allenii Spore Print collected on alluminum foil and shipped via USPS. 
  <br>These samples were collected from the San Francisco Bay Area 2016 Winter season by professional Mycologist.</p>
  
    <iframe id="pricebox" src="https://www.google.com/finance/converter?a=35&from=USD&to=BTC" style="border: 5px solid #ffa500; height: 260px; width: 525px;" scrolling="no" frameborder="0" allowtransparency="true"></iframe>

  
  <footer>
	<center>
		<hr>
		<div id="index">
			<a href="http://bitspores.github.io/index.html">Home</a> | <a href="http://bitspores.github.io/catalog/index.html">Catalog</a> | <a href="http://bitspores.github.io/invoice.html">Invoice Form</a> | <a href="http://bitspores.github.io/contact.html">Contact Us</a>
		</div>
		<hr>
			<sup>
			Spores intended for legal purposes only.
			<br>Images provided for informational and educational reference only and originate from outside the US.
			<br>Cultivation of psilocybe species is illegal in many countries including the United States. 
			<br>It is on you to please check your local regulations.
			</sup>
		<hr>
		
	  <div id="shop">
    <img src="http://pleurotus.unpocodetodo.info/img/posts/sporeprint.gif" id="spore" height="26px" width="26px">
		<font color="#ffa500">Bit</font><font color="#0000FF">Spores</font> <sup> .com</sup>
	  </div>
	</center>
	</footer>
</body>
</html>
