<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoin Spore Shop</title>
  <style>
    #a001 {
      height: 192px;
      width: 256px;
      border: 5px solid #ff00ff;
    }
    #a002 {
      height: 192px;
      width: 256px;
      border: 5px solid #ff00ff;
    }
    #a003 {
      height: 192px;
      width: 256px;
      border: 5px solid #ff00ff;
    }

    #shop {
      font-size: 36px;
      text-align: center;
      font-style: oblique;

    }
    
    #index {
      text-align: center;
     
      text-decoration: none;
    }
    #catalog {
      color: #0000FF;
    }
    
    #usd {
      color: #004c00;
    }
    
    sup {
      font-size: 11px;
    }
  </style>
</head>
<body>
  <div id="shop">
    <font color="#ffa500">Bit</font><font color="#0000FF">Spores</font> <sup> .com</sup>
  </div>
  <div id="index">
  <a href="http://bitspores.github.io/index.html">Home</a> | <a href="http://bitspores.github.io/catalog/index.html">Catalog</a> | <a href="http://bitspores.github.io/invoice.html">Invoice Form</a> | <a href="http://bitspores.github.io/contact.html">Contact Us</a>
  </div>
  
  <hr>
  <center><h1>Catalog</h1></center>

  <center><a href="http://bitspores.github.io/catalog/001.html"><img src="http://i.imgur.com/VlaeSDl.jpg" id="a001"></a><br>Psilocybe cyanesence Spore Print<h2>Price = <font id="usd">$25</font> <sup>USD</sup></h2><p id="catalog">Catalog ID: 001</p></center>
  
  <hr>
  
  <center><a href="http://bitspores.github.io/catalog/002.html"><img src="http://i.imgur.com/XgcgHEZ.png" id="a002"></a><br>Psilocybe allenii Spore Print<h2>Price = <font id="usd">$35</font> <sup>USD</sup></h2><p id="catalog">Catalog ID: 002</p></center>
  
  <hr>
  
  <center><a href="http://bitspores.github.io/catalog/003.html"><img src="http://i.imgur.com/qKWSJ0i.png" id="a003"></a><br>Psilocybe azuresence Spore Print<h2>Price = <font id="usd">$45</font> <sup>USD</sup></h2><p id="catalog">Catalog ID: 003</p></center>
  
  <hr>
  <p><sup>Spores intended for legal purposes only. Images provided for informational and educational reference only and originate from cultivators and labs outside the US. Cultivation of this species is illegal in many countries including the United States. Please check your local regulations.</sup></p>
</body>
</html>
